spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
server.port=9090

# cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

# search
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.data.elasticsearch.core=TRACE
logging.level.org.elasticsearch.client=DEBUG

# spring.elasticsearch.username=<username> # security is disabled. so no need.
# spring.elasticsearch.password=<password>

