spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
server.port=9090

# logging
logging.level.*=INFO

# cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=recreate

# search
spring.elasticsearch.uris=http://localhost:9200

# spring.elasticsearch.username=<username> # security is disabled. so no need.
# spring.elasticsearch.password=<password>

